# CyDER

./: .gitignore  README.md  docker-compose.yml  docker_cleaner.sh  legal.html  start_worker_on_win.bat
cyder/dev/fmus/: build.xml
dev/: .gitignore  build.xml
dev/cymdistpy/parser/: CYMDISTWritter.py
dev/cymdisttofmu/parser/: CYMDISTToFMU.py
dev/cymdisttofmu/parser/utilities/: CYMDISTModelDescription.xml  CYMDISTModelDescription.xsd  CYMDISTModelicaTemplate.mo  CYMDISTModelicaTemplate.mos  CYMDIST_ref.mo
dev/doc/userGuide/: Makefile
dev/doc/userGuide/source/: bestPractice.rst  build.rst  conf.py  download.rst  glossary.rst  help.rst  index.rst  installation.rst  introduction.rst  legal.rst  usage.rst
dev/doc/userGuide/www/: index.html
dev/master/fmus/CYMDIST/: CYMDIST.fmu
dev/master/fmus/GridDyn/: GridDyn.fmu  GridDyn.mo
dev/master/fmus/Tests/: FirstModel.fmu  SecondModel.fmu  SecondModel.mo
dev/master/pyfmi/: BU0001_0_result.txt  BU0001_log.txt  BU0001_result.txt  FirstModel_0_result.txt  FirstModel_log.txt  GridDyn_1_result.txt  GridDyn_log.txt  SecondModel_1_result.txt  SecondModel_log.txt  config0.json  coupling.py
dev/master/resources/: cyme72.py  testCymdist.py
dev/parser/: CYMDIST.inp  CYMDIST.mo  CYMDISTModelDescription.xml  CYMDISTModelDescription.xsd  CYMDISTModelicaTemplate.mo  CYMDISTModelicaTemplate.mos  CYMDISTModelicaTemplate.mot  CYMDISTWritter.py  CYMDIST_ref.mo  runUnitTest.py
dev/parser/utilities/: CYMDISTModelDescription.xsd  CYMDISTModelicaTemplate.mo  CYMDIST_ref.mo
dev/parser/utilities/templates/: CYMDIST_ref.mo  (+1 more)
(+870 files in other folders)
