<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="fmi" default="all"> 
<import file="build-common.xml"/>

  <!-- unitTest -->
  <target name="unitTest" description="Runs unit tests">
    <ant dir="fmus"           target="unitTest"/>
  </target>

  <!-- All -->
  <target name="all" description="Runs all targets">
    <ant dir="fmus"           target="all"/>
  </target>
  
</project>
