server {
	listen 80;
	server_name localhost;
	root /var/www;

	location /static {
		alias /var/www;
	}
	
	location / {
		proxy_pass http://wsgi:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

