[General]
TargetPlatform=NT
[EnvVars_QNXNTO]
SYSNAME=nto
OP_MATLABR13=1
ActiveGroups=6/0/25/26/27/28/29/
AcquisitionMemory=0,2500
[General_QNXNTO]
LastMatlabUsed=4
LastMatlabUsedName=v6.5
MatlabHostRoot=c:\matlab6p5
TimeStep=0.001000000000000
TimeFactor=1.0000
SimulationMode=2

[NodeMapping_QNXNTO]
sm_computation=NTO_175

[EnvVars_REDHAWK]
SYSNAME=linux
OP_MATLABR13=1
ActiveGroups=6/0/25/26/27/28/29/
AcquisitionMemory=0,2500
[General_REDHAWK]
LastMatlabUsed=4
LastMatlabUsedName=v6.5
MatlabHostRoot=c:\matlab6p5
TimeStep=0.001000000000000
TimeFactor=1.0000
SimulationMode=2
[Compilation_REDHAWK]
sm_computation=31


[EnvVars_REDHAWK_DYN_1]
INTERNAL_ADD_SOURCE_FILE=
INTERNAL_IGN_SOURCE_FILE=
INTERNAL_LIBRARY1=
INTERNAL_LIBRARY2=
INTERNAL_LIBRARY3=
INTERNAL_INCLUDE_PATH=
RTEVENTS_TARGET_ROOT=
ARTEMIS_TARGET_ROOT=
INTERNAL_LIBRARY_PATH=
FPGA_BITSTREAM_INFO=
[General_REDHAWK_1]
TargetPreCompileCmd=
TargetPostCompileCmd=
[NodeMapping_REDHAWK]
sm_computation=RedHawk_207

[Compilation_QNXNTO]
sm_computation=31


[EnvVars_QNXNTO_DYN_1]
INTERNAL_ADD_SOURCE_FILE=
INTERNAL_IGN_SOURCE_FILE=
INTERNAL_LIBRARY1=
INTERNAL_LIBRARY2=
INTERNAL_LIBRARY3=
INTERNAL_INCLUDE_PATH=
RTEVENTS_TARGET_ROOT=
ARTEMIS_TARGET_ROOT=
INTERNAL_LIBRARY_PATH=
FPGA_BITSTREAM_INFO=
[General_QNXNTO_1]
TargetPreCompileCmd=
TargetPostCompileCmd=


[Compilation_NT]
sm_computation=15
[EnvVars_NT]
OP_MATLABR13=1
ActiveGroups=6/0/25/26/27/28/29/
AcquisitionMemory=0,2500
[General_NT]
LastMatlabUsed=4
LastMatlabUsedName=v6.5
MatlabHostRoot=c:\matlab6p5
TimeStep=0.001000000000000
TimeFactor=1.0000
SimulationMode=4
[EnvVars_NT_DYN_1]
INTERNAL_ADD_SOURCE_FILE=
INTERNAL_IGN_SOURCE_FILE=
INTERNAL_LIBRARY1=
INTERNAL_LIBRARY2=
INTERNAL_LIBRARY3=
INTERNAL_INCLUDE_PATH=
RTEVENTS_TARGET_ROOT=
ARTEMIS_TARGET_ROOT=
INTERNAL_LIBRARY_PATH=
FPGA_BITSTREAM_INFO=
[General_NT_1]
TargetPreCompileCmd=
TargetPostCompileCmd=
[NodeMapping_NT]
sm_computation=Localhost


