[General]
ATT_VERSION=6
FileVersion=6
numClientsProbe=0
[Group_1]
condition=0
decimationFactor=1
duration=0.200000
dynSignalsList=0
fileLimit=1000000
fixSignalsList=4|1|2|3|4
level=0.000000
maxDynSignals=100
newMemSize=2500
nodeId=0
numValues=200
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=0
triggerButton=2
triggerEnabled=0
triggerState=0
trigSignalName=
trigSigNameId=0
trigType=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
[Group_25]
condition=0
decimationFactor=1
duration=0.100000
dynSignalsList=0
fileLimit=0
level=0.000000
maxDynSignals=44
newMemSize=100
nodeId=1868782699
numValues=100
offset=0
rearmDelay=0.000000
repetitive=1
signalName=
signalNameId=1667325043
triggerButton=2
triggerEnabled=0
triggerState=0
trigSignalName=
trigSigNameId=1852402805
trigType=0
valueType=0
writeEnabled=0
writeFileName=
writeFileVarName=
