<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example &#8212; FMU Export of the Opal-RT Simulator User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of the Opal-RT Simulator User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example</a><ul>
<li><a class="reference internal" href="#configuring-the-simulator-xml-input-file">Configuring the Simulator XML input file</a></li>
<li><a class="reference internal" href="#configuring-the-python-wrapper-simulator">Configuring the Python Wrapper Simulator</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example">
<span id="bestpractice"></span><h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>This section shows how to export a Python script as an FMU.
The FMU FMU has one input <code class="docutils literal"><span class="pre">v</span></code> and one output <code class="docutils literal"><span class="pre">i</span></code>.
The python script receives the input and calculate the output
i as i=v/R where R is a parameter defined in the Python script.</p>
<p>First, to export the Python script the user needs to create a Simulator XML input file.
The following snippet shows auch an input file</p>
<p>Second, the user needs to write the Python script which will be exported as an FMU.
The following snippet shows auch a python script</p>
<div class="section" id="configuring-the-simulator-xml-input-file">
<h2>Configuring the Simulator XML input file<a class="headerlink" href="#configuring-the-simulator-xml-input-file" title="Permalink to this headline">¶</a></h2>
<p>To export a Simulator as an FMU, the user needs to write an XML file which contains the list
of inputs, outputs and parameters of the FMU. The XML snippet below shows how a user has to write such an input file.
A template named <code class="docutils literal"><span class="pre">SimulatorModeldescritpion.xml</span></code> which shows such a file is provided in the <code class="docutils literal"><span class="pre">parser/utilities</span></code> installation folder of SimulatorToFMU.
This template should be adapted to create new XML input file.</p>
<p>The following snippet shows an input file where the user defines 1 input and 1 output variable.</p>
<p>To create such an input file, the user needs to specify the name of the FMU (Line 5).
This is the <code class="docutils literal"><span class="pre">modelName</span></code> which should be unique.
The user then needs to define the inputs and outputs of the FMUs.
This is done by adding a <code class="docutils literal"><span class="pre">ScalarVariable</span></code> into the list of <code class="docutils literal"><span class="pre">ModelVariables</span></code>.</p>
<p>To parametrize the <code class="docutils literal"><span class="pre">ScalarVariable</span></code> as an input variable, the user needs to</p>
<blockquote>
<div><ul class="simple">
<li>define the name of the variable (Line 10),</li>
<li>give a brief description of the variable (Line 11)</li>
<li>give the causality of the variable (<code class="docutils literal"><span class="pre">input</span></code> for inputs, <code class="docutils literal"><span class="pre">output</span></code> for outputs) (Line 12)</li>
<li>define the type of variable (Currently only <code class="docutils literal"><span class="pre">Real</span></code> variables are supported) (Line 13)</li>
<li>give the unit of the variable (Currently only valid <a class="reference internal" href="glossary.html#term-modelica"><span class="xref std std-term">Modelica</span></a> units are supported) (Line 14)</li>
<li>give a start value for the input variable (This is optional) (Line 15)</li>
</ul>
</div></blockquote>
<p>To parametrize the <code class="docutils literal"><span class="pre">ScalarVariable</span></code> as an output variable, the user needs to</p>
<blockquote>
<div><ul class="simple">
<li>define the name of the variable (Line 18),</li>
<li>give a brief description of the variable (Line 19)</li>
<li>give the causality of the variable (<code class="docutils literal"><span class="pre">input</span></code> for inputs, <code class="docutils literal"><span class="pre">output</span></code> for outputs) (Line 20)</li>
<li>define the type of variable (Currently only <code class="docutils literal"><span class="pre">Real</span></code> variables are supported) (Line 21)</li>
<li>give the unit of the variable (Currently only valid <a class="reference internal" href="glossary.html#term-modelica"><span class="xref std std-term">Modelica</span></a> units are supported) (Line 22)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuring-the-python-wrapper-simulator">
<h2>Configuring the Python Wrapper Simulator<a class="headerlink" href="#configuring-the-python-wrapper-simulator" title="Permalink to this headline">¶</a></h2>
<p>To export Simulator as an FMU, the user needs to write the Python wrapper which will interface with the Simulator.
The wrapper will be embedded in the FMU when the Simulator is exported and used at runtime on the target machine.</p>
<p>The user needs to extend the Python wrapper provided in <code class="docutils literal"><span class="pre">parser/utilities/simulator_wrapper.py</span></code>
and implements the function <code class="docutils literal"><span class="pre">exchange</span></code>.</p>
<p>The following snippet shows the Simulator function.</p>
<p>The arguments of the functions are in the next table</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">configuration_file</span></code></td>
<td>The Path to the Simulator model or configuration file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">time</span></code></td>
<td>The current simulation model time</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">input_names</span></code></td>
<td>The list of input names of the FMU</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">input_values</span></code></td>
<td>The list of input values of the FMU</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">output_names</span></code></td>
<td>The list of output names of the FMU</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">output_values</span></code></td>
<td>The list of output values of the FMU</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">write_results</span></code></td>
<td>A flag for writing results to a file</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The function <code class="docutils literal"><span class="pre">exchange</span></code> must return a list of output values which matches the order of the output names.</li>
<li>The function <code class="docutils literal"><span class="pre">exchange</span></code> can be used to invoke external programs/scripts which do not ship with the FMU.
The external programs/scripts will have to be installed on the target machine where the
FMU is run. See <a class="reference internal" href="build.html"><span class="doc">Creating an FMU</span></a> for details on command line options.</li>
<li>Once <code class="docutils literal"><span class="pre">simulator_wrapper.py</span></code> is implemented, it must be saved under the same name, and its path used as required argument for <code class="docutils literal"><span class="pre">SimulatorToFMU.py</span></code>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of the Opal-RT Simulator User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>