<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="parser" default="build" xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
  <import file="../build-common.xml"/>

  <!-- Unit test definition for  _fmu_export_actuator.fmu -->
  <property name="fmu.DoubleInputDoubleOutput" 
             value="${path.fmus}DoubleInputDoubleOutput${file.separator}DoubleInputDoubleOutput">  
  </property>

 <!-- Unit test -->
  <target name="unitTest" description="Runs unit tests">
    <echo message="Starting unit test in ${basedir}"/>
    <!-- DoubleInputDoubleOutput -->
    <exec executable="${path.fmuChecker}${checker}" 
	  failonerror="true"
	  vmlauncher="false"> <!-- vmlauncher="false" is needed for Windows -->
      <arg line="${fmu.DoubleInputDoubleOutput}.fmu"/>
    </exec>   
  </target>

  <!-- All -->
  <target name="all" description="Runs all targets"/>

</project>
